.heading {
    margin: 20px 0 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardtext {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 12px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.description {
  font-size: 14px;
}

.price {
  font-size: 16px;
}